<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <title>TODO</title>
    <style>
        :root {
            --color-bg: #eee;
            --color-card: #fff;
            --color-primary: #282828;
            --color-text: #202020;
            --color-text-secondary: #404040;
            --color-text-muted: #989898;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            color: var(--color-text);
        }

        body {
            background-color: var(--color-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lato", sans-serif;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
        }

        h1 {
            margin: 0 0 .5rem;
            display: inline-block;
            font-size: 2.25rem;
            font-weight: 500;
            letter-spacing: .08em;
        }

        h3 {
            margin: .5rem 0 0;
            display: inline-block;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: .04em;
            color: var(--color-text-secondary);
        }

        .underline {
            width: 150px;
            height: 3px;
            background-color: var(--color-primary);
        }

        .container {
            margin-top: 4.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 380px;
        }

        .card {
            width: 100%;
            border: 2px solid var(--color-primary);
            border-radius: 16px;
            background-color: var(--color-card);
        }

        .list-container {
            margin-bottom: 1.5rem;
            height: 16.8rem;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .list {
            padding: 24px;
        }

        .empty-state {
            /*height: 4.5rem;*/
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .empty-state > h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
            /*letter-spacing: .03em;*/
            color: var(--color-text-muted);
        }

        .list-item {
            display: flex;
            gap: .5rem;
            height: 1.375rem;
            margin-bottom: 24px;
            justify-content: space-between;
            align-items: center;
        }

        .list-item:last-of-type {
            margin-bottom: 0;
        }

        .list-item > h2 {
            margin: 0;
            font-size: 1.125rem;
            font-weight: 400;
            letter-spacing: .03em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .input {
            display: flex;
            gap: .5rem;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 4.5rem;
            padding: 1.5rem 1.375rem 1.5rem 1.375rem;
            /*height: 3.125rem;*/
            /*padding: 1rem 0.875rem 1rem 1rem;*/
            border-radius: 16px;
            background-color: var(--color-card);
        }

        .input > label {
            flex-grow: 1;
        }

        input[type="text"] {
            width: 100%;
            font-size: max(16px, 1rem);
            /*font-size: max(18px, 1.125rem);*/
            letter-spacing: .03em;
            font-weight: 400;
            border: none;
            caret-color: var(--color-text);
        }

        input:focus {
            outline: none;
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;
            display: grid;
            place-content: center;
            font: inherit;
            color: currentColor;
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid currentColor;
            border-radius: 0.125rem;
            transform: translateY(-0.075rem);
        }

        input[type="checkbox"]::before {
            content: "";
            width: 0.65rem;
            height: 0.65rem;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1rem 1rem var(--color-primary);
        }

        input[type="checkbox"]:checked::before {
            transform: scale(1);
        }

        button, input[type="submit"], input[type="reset"] {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        button.key {
            margin-top: 2px;
        }

        .list-enter {
            transition: all 0.3s ease-out;
        }

        .list-enter-start {
            opacity: 0;
        }

        .list-enter-end {
            opacity: 1;
        }

        .list-item-enter {
            transition: all 0.3s ease-out;
        }

        .list-item-enter-start {
            opacity: 0;
            transform: translateY(-8px);
        }

        .list-item-enter-end {
            opacity: 1;
            transform: translateY(0);
        }

        .list-item-leave {
            transition-property: opacity, transform;
            transition-duration: 200ms;
            transition-timing-function: cubic-bezier(.4, 0, 1, 1);
        }

        .list-item-leave-start {
            opacity: 1;
            transform: translateY(0);
        }

        .list-item-leave-end {
            opacity: 0;
            transform: translateY(-8px);
        }

        @media only screen and (max-width: 480px) {
            .container {
                /*flex-grow: 0;*/
                margin-top: 2rem;
            }

            /*.header {*/
            /*    margin-bottom: 3rem;*/
            /*}*/

            /*.header > .underline {*/
            /*    display: none;*/
            /*}*/

            /*.header > h1 {*/
            /*    margin-bottom: 0;*/
            /*}*/

            /*.header > h3 {*/
            /*    margin-top: 0;*/
            /*}*/

            .list-container {
                height: auto;
                max-height: 60vh;
            }

            .empty-state {
                height: 4.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container" x-data="{input: '', todos: []}">
        <div class="header">
            <h1>TODO</h1>
            <div class="underline"></div>
            <template x-if="todos.length == 0">
                <h3>No items</h3>
            </template>
            <template x-if="todos.length == 1">
                <h3>1 item</h3>
            </template>
            <template x-if="todos.length > 1">
                <h3 x-text="todos.length + ' items'"></h3>
            </template>
        </div>
        <div
            x-show="todos.length > 0"
            class="card list-container"
            x-transition:enter="list-enter"
            x-transition:enter-start="list-enter-start"
            x-transition:enter-end="list-enter-end"
        >
            <template x-if="todos.length == 0">
                <div class="empty-state">
                    <h2>All caught up!</h2>
                </div>
            </template>
            <template x-if="todos.length > 0">
                <div class="list">
                    <template x-for="item in todos" :key="item.id">
                        <div
                                class="list-item"
                                x-data="{ show: false }"
                                x-init="$nextTick(() => { show = true })"
                                x-show="show"
                                x-transition:enter="list-item-enter"
                                x-transition:enter-start="list-item-enter-start"
                                x-transition:enter-end="list-item-enter-end"
                                x-transition:leave="list-item-leave"
                                x-transition:leave-start="list-item-leave-start"
                                x-transition:leave-end="list-item-leave-end"
                        >
                            <h2 x-text="item.title"></h2>
                            <label><input :checked="item.completed" type="checkbox" /></label>
                        </div>
                    </template>
                </div>
            </template>
        </div>
        <div class="card input">
            <label>
                <input
                    x-model="input"
                    @keydown.enter="
                        if (input.trim() !== '') {
                            todos.push({ id: Date.now(), title: input, completed: false });
                            input = '';
                        }
                    "
                    type="text"
                    placeholder="Walk the dog..."
                >
            </label>
            <button
                @click="
                    if (input.trim() !== '') {
                        todos.push({ id: Date.now(), title: input, completed: false });
                        input = '';
                    }
                "
                type="button"
                class="key"
            >
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.25 9.75V12.75C17.25 12.9489 17.171 13.1397 17.0303 13.2803C16.8897 13.421 16.6989 13.5 16.5 13.5H9.31031L10.2806 14.4694C10.3503 14.5391 10.4056 14.6218 10.4433 14.7128C10.481 14.8039 10.5004 14.9015 10.5004 15C10.5004 15.0985 10.481 15.1961 10.4433 15.2872C10.4056 15.3782 10.3503 15.4609 10.2806 15.5306C10.2109 15.6003 10.1282 15.6556 10.0372 15.6933C9.94613 15.731 9.84855 15.7504 9.75 15.7504C9.65145 15.7504 9.55387 15.731 9.46283 15.6933C9.37178 15.6556 9.28906 15.6003 9.21937 15.5306L6.96937 13.2806C6.89964 13.211 6.84432 13.1283 6.80658 13.0372C6.76884 12.9462 6.74941 12.8486 6.74941 12.75C6.74941 12.6514 6.76884 12.5538 6.80658 12.4628C6.84432 12.3717 6.89964 12.289 6.96937 12.2194L9.21937 9.96937C9.36011 9.82864 9.55098 9.74958 9.75 9.74958C9.94902 9.74958 10.1399 9.82864 10.2806 9.96937C10.4214 10.1101 10.5004 10.301 10.5004 10.5C10.5004 10.699 10.4214 10.8899 10.2806 11.0306L9.31031 12H15.75V9.75C15.75 9.55109 15.829 9.36032 15.9697 9.21967C16.1103 9.07902 16.3011 9 16.5 9C16.6989 9 16.8897 9.07902 17.0303 9.21967C17.171 9.36032 17.25 9.55109 17.25 9.75ZM21.75 5.25V18.75C21.75 19.1478 21.592 19.5294 21.3107 19.8107C21.0294 20.092 20.6478 20.25 20.25 20.25H3.75C3.35218 20.25 2.97064 20.092 2.68934 19.8107C2.40804 19.5294 2.25 19.1478 2.25 18.75V5.25C2.25 4.85218 2.40804 4.47064 2.68934 4.18934C2.97064 3.90804 3.35218 3.75 3.75 3.75H20.25C20.6478 3.75 21.0294 3.90804 21.3107 4.18934C21.592 4.47064 21.75 4.85218 21.75 5.25ZM20.25 18.75V5.25H3.75V18.75H20.25Z" fill="black"/>
                </svg>
            </button>
        </div>
    </div>
</body>
</html>